APP_ENV=dev
APP_DEBUG=0
ENABLE_PCOV=1
SYMFONY_ENV=${APP_ENV}
CODE_DIR=../
DEV_DOMAIN_SUFFIX=localhost
COMPOSER_CONFIG_HOME=${HOME}/.config/composer
DEV_VOLUMES_DIR=../volumes
DEV_PROJECT_NAME=${USER}-books-recommendations
APP_SHARE_DIR=var/share
DEFAULT_URI=
DATABASE_URL=
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###> Open AI Configuration ###
OPENAI_API_KEY=
OPENAI_MODEL=text-embedding-3-small
###< Open AI Configuration ###
