APP_DEBUG=0
ENABLE_PCOV=1
APP_SECRET=wbki9jf86wnhtlgosoxs61bnkij1vge3
DEFAULT_URI=
SENTRY_DSN=
DATABASE_URL=
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
SYMFONY_DEPRECATIONS_HELPER=weak
