APP_DEBUG=0
ENABLE_PCOV=0
APP_SECRET=wbki9jf86wnhtlgosoxs61bnkij1vge3
DEFAULT_URI=
SENTRY_DSN=
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
SYMFONY_DEPRECATIONS_HELPER=weak
